# MachineLearning

./: .gitattributes  .gitignore  MachineLearning.sln
Client/: ApiAuthenticationStateProvider.cs  MachineLearning.Client.csproj  Program.cs  _Imports.razor
Client/Models/: ChatMessage.cs  ChatUser.cs  MudBlazorMainTheme.cs
Client/Pages/Authentication/: Login.razor  Logout.razor  Register.razor  Reset.razor
Client/Pages/Learn/: FetchData.razor  Learn.razor  Lecture.razor
Client/Pages/Personal/: Account.razor
Client/Pages/Shop/: Shop.razor  ShopItem.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  IAuthService.cs
Client/Shared/: LoginLayout.razor  MainLayout.razor  NavBar.razor  PersonCard.razor
Client/wwwroot/: index.html  site.css
Server/: MachineLearning.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AccountsControler.cs  LoginController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 20220601085335_CreateIdentitySchema.Designer.cs  20220601085335_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: User.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Models/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
docker/: docker-compose.yml
